<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Карточка поставщика</title>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    
    
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/style.min.css">
    
       
    </head>
<body>
    <section class="banner">
       
        <div class="banner__wrap">
            <img src="img/logo_adv.png" alt="logo-adv" class="banner__logo">
            <img src="img/cup.png" alt="img-adv" class="banner__cup">
            
            <p class="banner__name">МеталлЭкспо&acute;2022</p>
            <p class="banner__date">8-11 ноября. 28 международная промышленная выставка</p>
            <a href="#" class="banner__btn">Подробнее</a>
        </div>
    
    </section>
    <header>
        <div class="container">
            <div class="header__wrapper">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <a href="index.html" class="logo"><img src="img/logo.png" alt="logo"></a>
                <a href="#" class="header__phone mobile"><img src="img/phone.svg" alt="phone"></a>
            <a href="#" class="btn">
               <div class="btn__burger">
                <span></span>
                <span></span>
                <span></span>
               </div>
               Каталог металлопроката
            </a>
            <div class="header__indicator">
                <div class="header__indicator__item">
                    <p class="header__indicator__number">706</p>
                    <p class="header__text">металлобазы</p>
                </div>
                <div class="header__indicator__item">
                    <p class="header__indicator__number">4 826</p>
                    <p class="header__text">пользователей</p>
                </div>
                <div class="header__indicator__item">
                    <p class="header__indicator__number">3МЛН+</p>
                    <p class="header__text">позиций товаров</p>
                </div>
            </div>
            <div class="header__icons header__desktop">
                <a href="#" class="header__item">
                    <img src="img/Union.svg" alt="stat">
                    <p class="header__text">Статистика</p>
                </a>
                <a href="#" class="header__item">
                    <img src="img/Group.svg" alt="search">
                    <p class="header__text">Поиски</p>
                </a>
                <a href="#" class="header__item">
                    <img src="img/Vector.svg" alt="order">
                    <p class="header__text">Заказы</p>
                </a>
                <a href="cart.html" class="header__item">
                    <img src="img/cart.svg" alt="cart">
                    <p class="header__text">Корзина</p>
                </a>
                <div class="header__item">
                    <div class="header__profile">
                        <div class="header__profile__back_white"></div>
                        <div class="header__profile__back_gray"></div>
                        <img src="img/profile.svg" alt="profile">
                        
                    </div>
                </div>
            </div>
            
            </div>
            <div class="header__wrapper">
                <ul class="menu">
                    <li class="menu__item"><a href="#" class="menu__link">О сервисе</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Для поставщиков</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Сервисы проверок</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Калькулятор металла</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Марочник стали и сплавов</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Справочник стандартов</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Блог</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Поставщики</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Заявки</a></li>
                    
                </ul>
                
                <div class="header__place"><img src="img/place.svg" alt="place"> <p class="cart__text cart__text_14">Санкт-Петербург</p></div>
               </div>
        </div>
        <div class="header__menu_mob mobile">
            <div class="container">
                <div class="header__icons">
                    <a href="#" class="header__item">
                        <img src="img/Home.svg" alt="home">
                        <p class="header__text">Главная</p>
                    </a>
                    <a href="#" class="header__item">
                        <img src="img/Filter.svg" alt="filter">
                        <p class="header__text">Фильтры</p>
                    </a>
                    <a href="#" class="header__item">
                        <img src="img/polesnoe.svg" alt="icon">
                        <p class="header__text">Полезное</p>
                    </a>
                    <a href="#" class="header__item">
                        <img src="img/cart.svg" alt="cart">
                        <p class="header__text">Корзина</p>
                    </a>
                    <a href="#" class="header__item">
                        <img src="img/profile_mob.svg" alt="profile">
                        <p class="header__text">Профиль</p>
                    </a>
                </div>
            </div>
        </div>
           
           
    </header>
    <main>
        <section class="back desktop">
            <div class="container">
                <a href="#" class="fs_14 textColor mb_16"><svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.215873 4.50495L4.74173 0.205241C5.02963 -0.0684138 5.4964 -0.0684138 5.78416 0.205241C6.07195 0.478652 6.07195 0.922098 5.78416 1.19549L1.77948 5.00007L5.78405 8.80452C6.07183 9.07805 6.07183 9.52145 5.78405 9.79486C5.49626 10.0684 5.02951 10.0684 4.74161 9.79486L0.215756 5.49508C0.0718645 5.35831 4.21444e-07 5.17925 4.37106e-07 5.00009C4.52776e-07 4.82085 0.0720048 4.64165 0.215873 4.50495Z" fill="#212529"/>
                    </svg>
                     Назад</a>

            </div>
            <div class="divider mb_24"></div>
        </section>
        <section class="providerscard">
            <div class="container back_gray">
                <div class="wrapper">
                    <div class="providerscard__content">
                        <div class="wrapper_start">
                            <div class="providers__item">
                                <div class="providers__logo">
                                    <img src="img/providers_img4.png" alt="provider logo">
                                </div>
                                
                            </div>
                            <div class="providerscard__name">
                                <p class="title_36 lh_175 mb_8">ЕВРАЗ Маркет</p>
                                <p class="providerscard__name__subtitle mb_24">
                                    <span class="fs_16">г. Новосибирск</span>
                                    <span class="desktop"><svg width="3" height="3" viewBox="0 0 3 3" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="1.5" cy="1.5" r="1.5" fill="#212529"/>
                                        </svg></span>
                                    <span class="fs_16 desktop">Рейтинг: <span class="green">8.9</span> 
                                </span>
                                    <span class="desktop"><svg width="3" height="3" viewBox="0 0 3 3" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="1.5" cy="1.5" r="1.5" fill="#212529"/>
                                        </svg> </span>
                                    <span class="fs_16 desktop">Отзывы: 145</span>
                                </p>
                                <div class="wrapper_start desktop">
                                    <a href="#" class="btn_gray"><svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10.512 0C11.5728 0.012001 12.5202 0.557123 13.328 1.61967C13.8383 2.35925 14.0696 3.25247 13.9817 4.14346C13.8938 5.03445 13.4923 5.86665 12.8471 6.49484L7.32796 11.8681C7.24068 11.9526 7.12333 12 7.00111 12C6.87889 12 6.76154 11.9526 6.67426 11.8681L1.15469 6.49484C0.511207 5.86994 0.109494 5.04196 0.0193326 4.15473C-0.0708291 3.2675 0.156257 2.37707 0.661144 1.63813C1.48247 0.557123 2.42894 0.012001 3.49027 0H3.52529C5.06195 0 6.38476 1.13963 7.00111 1.77245C7.61699 1.13963 8.94027 0 10.4765 0H10.512Z" fill="#212529"/>
                                        </svg> Подписаться на поставщика</a>
                                        <a href="#" class="btn_more">
                                            <svg width="3" height="3" viewBox="0 0 3 3" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="1.5" cy="1.5" r="1.5" fill="#212529"/>
                                            </svg> 
                                            <svg width="3" height="3" viewBox="0 0 3 3" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <circle cx="1.5" cy="1.5" r="1.5" fill="#212529"/>
                                            </svg>
                                            <svg width="3" height="3" viewBox="0 0 3 3" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="1.5" cy="1.5" r="1.5" fill="#212529"/>
                                            </svg>
                                        </a>
                                </div>
                            </div>
                        </div>
                        <div class="mobile mb_12">
                            <div class="wrapper_start providerscard__raiting">
                                <div class="raiting raiting_green"><span class="raiting__number">8.9</span></div>
                            <div>
                                <p class="fs_14 fw_600">Общая оценка</p>
                            <p class="fs_14">17 отзывов</p>
                            </div>
                            </div>
                        </div>
                        <div class="mobile">
                           <div class="providerscard__about">
                            <div class="wrapper_start mb_12">
                                <div class="checkmark_blue">
                                    <svg width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.05469 1.30518L3.72131 5.63843C3.59131 5.76843 3.42065 5.83386 3.25 5.83386C3.07935 5.83386 2.90869 5.76843 2.77869 5.63843L0.612061 3.4718C0.351318 3.21118 0.351318 2.78979 0.612061 2.52917C0.872681 2.26843 1.29395 2.26843 1.55469 2.52917L3.25 4.22449L7.11206 0.362549C7.37268 0.101807 7.79395 0.101807 8.05469 0.362549C8.31531 0.623169 8.31531 1.04443 8.05469 1.30518Z" fill="#FAFAFA"/>
                                    </svg>
                                </div>
                                    <p class="fs_14 lh_175">Проверенный поставщик</p>
                            </div>
                            <div class="divider mb_12"></div>
                            <div class="wrapper_start">
                                <div class="checkmark_blue"><svg width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.05469 1.30518L3.72131 5.63843C3.59131 5.76843 3.42065 5.83386 3.25 5.83386C3.07935 5.83386 2.90869 5.76843 2.77869 5.63843L0.612061 3.4718C0.351318 3.21118 0.351318 2.78979 0.612061 2.52917C0.872681 2.26843 1.29395 2.26843 1.55469 2.52917L3.25 4.22449L7.11206 0.362549C7.37268 0.101807 7.79395 0.101807 8.05469 0.362549C8.31531 0.623169 8.31531 1.04443 8.05469 1.30518Z" fill="#FAFAFA"/>
                                    </svg></div>
                                    <p class="fs_14 lh_175">Собственное производство</p>
                            </div>
                           </div>
                        </div>
                        
                    </div>
                    <div class="banners">
                        <div class="banners__block">
                            <a href="#"><img src="img/banner.jpg" alt="banner"></a>
                            <div class="adv">Реклама</div>
                        </div>
                        <div class="banners__block">
                            <div class="wrapper">
                               <div class="banners__block__content">
                                <p class="fs_15 banners__block__title">Проверка юридических лиц</p>
                                <a href="#"><img src="img/catalogFilters_banner1.svg" alt="banner"></a>
                               </div>
                               <img src="img/catalogFilters_banner.png" alt="banner">
                            </div>
                        </div>
                    </div>
                </div>
               
                    
                
            </div>
            <div class="container">
                <ul class="wrapper_start providerscard__menu desktop">
                    <li class="providerscard__menu__item providerscard__menu__item_active"><a href="#" class="providerscard__menu__link">Информация о поставщике</a></li>
                    <li class="providerscard__menu__item"><a href="#" class="providerscard__menu__link">Номенклатура</a></li>
                    <li class="providerscard__menu__item"><a href="#" class="providerscard__menu__link">Услуги  <span>3</span> </a></li>
                    <li class="providerscard__menu__item"><a href="#" class="providerscard__menu__link">Отзывы  <span>17 </span></a></li>
                    <li class="providerscard__menu__item"><a href="#" class="providerscard__menu__link">Фотографии склада</a></li>
                </ul>
                <div class="providerscard__info mb_80">
                    <p class="fs_24 fw_600 mb_32 desktop">Информация о поставщике</p>
                    <p class="fs_24 fw_600 mb_12 mobile">О поставщике</p>
                    <div class="wrapper_start flexWrap providerscard__info__item">
                        <div class="providerscard__info__title">Название организации</div>
                        <div class="providerscard__info__info fs_16">ЕВРАЗ Маркет</div>
                    </div>
                    <div class="wrapper_start flexWrap providerscard__info__item">
                        <div class="providerscard__info__title">Телефон</div>
                        <div class="providerscard__info__info fs_16 providerscard__hide providers__phone"><a href="#" class="textColor">+7 (800) 775-06-14</a>
                        </div>
                        <div class="fs_16 blue showInfo">Показать телефон</div>
                    </div>
                    <div class="wrapper_start flexWrap providerscard__info__item">
                        <div class="providerscard__info__title">E-mail</div>
                        <a href="#" class="providerscard__info__info fs_16 textColor providerscard__hide providers__phone">em.moscow@evraz.com

                        </a>
                        <div class="fs_16 blue showInfo">Показать почту</div>
                    </div>
                    <div class="wrapper_start flexWrap providerscard__info__item">
                        <div class="providerscard__info__title">ИНН</div>
                        <div class="providerscard__info__info fs_16">7704555837

                        </div>
                        <a href="#" class="textColor fs_16 wrapper_center"><img src="img/providerscard/kontur.svg" alt="kontur"> Проверить <span class="desktop">в Контур.Светофор</span></a>
                    </div>
                    <div class="wrapper_start flexWrap providerscard__info__item">
                        <div class="providerscard__info__title">Адрес офиса</div>
                        <a href="#" class="textColor wrapper_center fs_16 providerscard__info__info"><img src="img/providerscard/providerscard_place.svg" alt="place">г. Новосибирск, Колыванское ш., 19, 21</a>
                    </div>
                    <div class="wrapper_start flexWrap providerscard__info__item">
                        <div class="providerscard__info__title">Адрес склада</div>
                        <div>
                            <a href="#" class="textColor wrapper_center fs_16 providerscard__info__info"><img src="img/providerscard/providerscard_place.svg" alt="place">г. Новосибирск, ул. Академика Королева, 24</a>
                        </div>
                    </div>
                    <div class="wrapper_start flexWrap providerscard__info__item">
                        <div class="providerscard__info__title">Инфо</div>
                        <div class="providerscard__info__info fs_16 lh_156">
                            ЕВРАЗ – одна из крупнейших металлургических и горнодобывающих компаний мира с активами в России, США, Канаде, Чехии, Италии и Kазахстане
                        </div>
                    </div>
                </div>
                <div class="providerscard__nomenkl">
                    <p class="fs_24 fw_600 mb_12">Список реализуемой номенклатуры</p>
                    <a href="#" class="blue fs_16 mb_32">Запросить прайс-лист</a>
                    <div class="wrapper mb_32">
                        <div class="providerscard__table__block">
                            <a href="#" class="providerscard__table wrapper">
                                <p class="fs_16">Труба</p>
                                <p class="fs_16">104</p>
                            </a>
                            <a href="#" class="providerscard__table wrapper">
                                <p class="fs_16">Арматура</p>
                                <p class="fs_16">87</p>
                            </a>
                            <a href="#" class="providerscard__table wrapper">
                                <p class="fs_16">Нержавеющий круг</p>
                                <p class="fs_16">61</p>
                            </a>
                            <a href="#" class="providerscard__table wrapper">
                                <p class="fs_16">Квадрат</p>
                                <p class="fs_16">32</p>
                            </a>
                        </div>
                        <div class="providerscard__table__block desktop">
                            <a href="#" class="providerscard__table wrapper">
                                <p class="fs_16">Труба</p>
                                <p class="fs_16">104</p>
                            </a>
                            <a href="#" class="providerscard__table wrapper">
                                <p class="fs_16">Арматура</p>
                                <p class="fs_16">87</p>
                            </a>
                            <a href="#" class="providerscard__table wrapper">
                                <p class="fs_16">Нержавеющий круг</p>
                                <p class="fs_16">61</p>
                            </a>
                            <a href="#" class="providerscard__table wrapper">
                                <p class="fs_16">Квадрат</p>
                                <p class="fs_16">32</p>
                            </a>
                        </div>
                    </div>
                    <a href="#" class="btn_transparent">Показать больше</a>
                </div>
                <div class="providerscard__serv">
                   <p class="fs_24 fw_600 mb_32">Услуги <span class="fs_16 fw_600 gray">3</span></p>
                    <div class="providerscard__serv__item wrapper">
                        <p class="fs_18 fw_600">Резка в размер <span class="gray fs_16 fw_400">от 1 000 Руб.</span></p>
                        <div class="mobile">
                            <img src="img/next.svg" alt="order service">
                        </div>
                        <a href="#" class="btn_order desktop">Заказать услугу</a>
                    </div>
                    <div class="providerscard__serv__item wrapper">
                        <p class="fs_18 fw_600">Размотка бунтов <span class="gray fs_16 fw_400">от 1 000 Руб.</span></p>
                        <div class="mobile">
                            <img src="img/next.svg" alt="order service">
                        </div>
                        <a href="#" class="btn_order desktop">Заказать услугу</a>
                    </div>
                    <div class="providerscard__serv__item wrapper">
                        <p class="fs_18 fw_600">Доставка <span class="gray fs_16 fw_400">от 1 000 Руб.</span></p>
                        <div class="mobile">
                            <img src="img/next.svg" alt="order service">
                        </div>
                        <a href="#" class="btn_order desktop">Заказать услугу</a>
                    </div>
                   

                </div>
                <p class="fs_24 fw_600 mb_32">Отзывы</p>
                <div class="wrapper flexWrap">
                    
                    <div class="providerscard__rew">
                        
                        <div class="providerscard__rew__item ">
                            <div class="wrapper_start mb_12">
                                <p class="fs_18 fw_600">УралТрубДеталь</p>
                                <div class="checkmark_blue">
                                    <svg class="desktop" width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8.05469 1.30518L3.72131 5.63843C3.59131 5.76843 3.42065 5.83386 3.25 5.83386C3.07935 5.83386 2.90869 5.76843 2.77869 5.63843L0.612061 3.4718C0.351318 3.21118 0.351318 2.78979 0.612061 2.52917C0.872681 2.26843 1.29395 2.26843 1.55469 2.52917L3.25 4.22449L7.11206 0.362549C7.37268 0.101807 7.79395 0.101807 8.05469 0.362549C8.31531 0.623169 8.31531 1.04443 8.05469 1.30518Z" fill="#FAFAFA"/>
                                    </svg>
                                    <img src="img/snow_checkmark.svg" alt="checkmark" class="mobile">
                                </div>
                            </div>
                            <div class="wrapper_start mb_16">
                                <p class="green providerscard__rew__green"><span>8.9</span></p>
                                <p class="fs_14 gray">12 сентября 2022</p>
                            </div>
                            <p class="fs_16 lh_156 mb_16">
                                Покупали трубу 60*5 ст.20 ГОСТ 8732-78. Поставка прошла без нареканий. Все документы предоставили вовремя. Сработали четко. Менеджер был очень вежлив, и помог разобраться с доставкой. В итоге получили груз на второй день после заказа. 
                            </p>
                            <a href="#" class="blue">Ответить</a>
                        </div>
                        <div class="providerscard__rew__item ">
                            <div class="wrapper_start mb_12">
                                <p class="fs_18 fw_600">УралТрубДеталь</p>
                                <div class="checkmark_blue">
                                    <svg width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8.05469 1.30518L3.72131 5.63843C3.59131 5.76843 3.42065 5.83386 3.25 5.83386C3.07935 5.83386 2.90869 5.76843 2.77869 5.63843L0.612061 3.4718C0.351318 3.21118 0.351318 2.78979 0.612061 2.52917C0.872681 2.26843 1.29395 2.26843 1.55469 2.52917L3.25 4.22449L7.11206 0.362549C7.37268 0.101807 7.79395 0.101807 8.05469 0.362549C8.31531 0.623169 8.31531 1.04443 8.05469 1.30518Z" fill="#FAFAFA"/>
                                    </svg>
                                    <img src="img/snow_checkmark.svg" alt="checkmark" class="mobile">
                                </div>
                            </div>
                            <div class="wrapper_start mb_16">
                                <p class="green providerscard__rew__green"><span>7.1</span></p>
                                <p class="fs_14 gray">12 сентября 2022</p>
                            </div>
                            <p class="fs_16 lh_156 mb_16">
                                Покупали трубу 60*5 ст.20 ГОСТ 8732-78. Поставка прошла без нареканий. Все документы предоставили вовремя. Сработали четко. Менеджер был очень вежлив, и помог разобраться с доставкой. В итоге получили груз на второй день после заказа. 
                            </p>
                            <a href="#" class="blue">Ответить</a>
                        </div>
                        <div class="providerscard__rew__item mb_32">
                            <div class="wrapper_start mb_12">
                                <p class="fs_18 fw_600">УралТрубДеталь</p>
                                <div class="checkmark_blue">
                                    <svg width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8.05469 1.30518L3.72131 5.63843C3.59131 5.76843 3.42065 5.83386 3.25 5.83386C3.07935 5.83386 2.90869 5.76843 2.77869 5.63843L0.612061 3.4718C0.351318 3.21118 0.351318 2.78979 0.612061 2.52917C0.872681 2.26843 1.29395 2.26843 1.55469 2.52917L3.25 4.22449L7.11206 0.362549C7.37268 0.101807 7.79395 0.101807 8.05469 0.362549C8.31531 0.623169 8.31531 1.04443 8.05469 1.30518Z" fill="#FAFAFA"/>
                                    </svg>
                                    <img src="img/snow_checkmark.svg" alt="checkmark" class="mobile">
                                </div>
                            </div>
                            <div class="wrapper_start mb_16">
                                <p class="green providerscard__rew__green"><span>9.9</span></p>
                                <p class="fs_14 gray">12 сентября 2022</p>
                            </div>
                            <p class="fs_16 lh_156 mb_16">
                                Покупали трубу 60*5 ст.20 ГОСТ 8732-78. Поставка прошла без нареканий. Все документы предоставили вовремя. Сработали четко. Менеджер был очень вежлив, и помог разобраться с доставкой. В итоге получили груз на второй день после заказа. 
                            </p>
                            <a href="#" class="blue">Ответить</a>
                        </div>
                    </div>
                    <div class="providerscard__rew__raiting">
                        <div class="wrapper_start mb_40 providerscard__raiting__header">
                            <div class="raiting raiting_green"><span class="raiting__number">8.9</span></div>
                            <div>
                                <p class="fs_18 fw_600">Общая оценка компании</p>
                                <p class="fs_16">по 17  отзывам</p>
                            </div>
                            
                        </div>
                        <div class="about__raiting__item">
                            <div class="wrapper">
                                <p class="fs_16">Удобство оставить заявку</p>
                            <p class="fs_16 raiting-counter">8.5</p>
                            </div>
                            <div class="about__raiting__line"><span></span></div>
                        </div>
                        <div class="about__raiting__item">
                            <div class="wrapper">
                                <p class="fs_16">Скорость ответа на заявку</p>
                            <p class="fs_16 raiting-counter">10</p>
                            </div>
                            <div class="about__raiting__line"><span></span></div>
                        </div>
                        <div class="about__raiting__item">
                            <div class="wrapper">
                                <p class="fs_16">Работа менеджера</p>
                            <p class="fs_16 raiting-counter">7.5</p>
                            </div>
                            <div class="about__raiting__line"><span></span></div>
                        </div>
                        <div class="about__raiting__item">
                            <div class="wrapper">
                                <p class="fs_16">Ценовая политика</p>
                            <p class="fs_16 raiting-counter">6</p>
                            </div>
                            <div class="about__raiting__line"><span></span></div>
                        </div>
                        <div class="about__raiting__item">
                            <div class="wrapper">
                                <p class="fs_16">Скорость работы склада</p>
                            <p class="fs_16 raiting-counter">10</p>
                            </div>
                            <div class="about__raiting__line"><span></span></div>
                        </div>
                        <div class="about__raiting__item mb_40">
                            <div class="wrapper">
                                <p class="fs_16">Документооборот</p>
                            <p class="fs_16 raiting-counter">10</p>
                            </div>
                            <div class="about__raiting__line"><span></span></div>
                        </div>
                        <a href="#" class="btn_rew mb_48 mt_48">Оставить отзыв</a>
                   </div> 
                </div>
                <div class="sitesCount wrapper_start mb_60">
                    <a href="#" class="sitesCount__site sitesCount__site_active">1</a>
                    <a href="#" class="sitesCount__site ">2</a>
                    <a href="#" class="sitesCount__site ">3</a>
                    <div class="sitesCount__site ">...</div>
                    <a href="#" class="sitesCount__site ">219</a>
                </div>
                <div class="providerscard__slider mb_60">
                    <p class="fs_24 fw_600 mb_32">Фотографии склада</p>
                    <div class="providerscard__slider-for">
                        <div><img src="img/providerscard/providerscard_slider.png" class="providerscard__slider__img-for" alt="photo sklad"></div>
                        <div><img src="img/providerscard/providerscard_slider.png" class="providerscard__slider__img-for" alt="photo sklad"></div>
                        <div><img src="img/providerscard/providerscard_slider.png" class="providerscard__slider__img-for" alt="photo sklad"></div>
                        <div><img src="img/providerscard/providerscard_slider.png" class="providerscard__slider__img-for" alt="photo sklad"></div>
                        <div><img src="img/providerscard/providerscard_slider.png" class="providerscard__slider__img-for" alt="photo sklad"></div>
                        <div><img src="img/providerscard/providerscard_slider.png" class="providerscard__slider__img-for" alt="photo sklad"></div>
                    </div>
                    <div class="providerscard__slider__wrap desktop">
                        <div class="providerscard__slider-nav">
                            <div><img class="providerscard__slider__img-nav" src="img/providerscard/providerscard_slider.png" alt="photo sklad"></div>
                            <div> <img class="providerscard__slider__img-nav"  src="img/providerscard/providerscard_slider.png" alt="photo sklad"></div>
                            <div> <img class="providerscard__slider__img-nav"  src="img/providerscard/providerscard_slider.png" alt="photo sklad"></div>
                            <div><img class="providerscard__slider__img-nav"  src="img/providerscard/providerscard_slider.png" alt="photo sklad"></div>
                            <div><img class="providerscard__slider__img-nav"  src="img/providerscard/providerscard_slider.png" alt="photo sklad"></div>
                            <div><img class="providerscard__slider__img-nav"  src="img/providerscard/providerscard_slider.png" alt="photo sklad"></div>
                            
                        </div>
                        <a href="#" class="providerscard__slider__count">18 фото</a>
                    </div>
                </div>
                <div class="providerscard__map">
                    <p class="fs_24 fw_600 mb_24">Офисы и склады</p>
                </div>
            </div>
        </section>
       
    </main>
    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>